A2058,SKCM
HEYA8,OV
HS578T,BRCA
HEC1A,MDACC
OAW28,OV
AMO1,myeloma
EFO27,OV
WM1799,SKCM
MDAMB453,BRCA
OAW42,OV
JIMT1,BRCA
MEWO,SKCM
RPMI8226,Myeloma
AU565,BRCA
LOXIMVI,SKCM
OVCAR8,OV
UACC812,BRCA
UACC62,SKCM
HCC202,BRCA
OVSAHO,OV
SKMEL28,SKCM
A375,SKCM
JJN3,BRCA
UACC257,SKCM
MDAMB415,BRCA
WM983B,SKCM
A2780,OV
LN229,GBM
RPMI7951,SKCM
MDAMB157,BRCA
U87MG,GBM
CAOV3,OV
SKMEL5,SKCM
U2OS,SARC
SKOV3,OV
MDAMB361,BRCA
MALME3M,SKCM
KMS27,myeloma?
SKMM2,myeloma
IGROV1,OV
HCC70,BRCA
OV90,OV
ES2,OV
CAMA1,BRCA
MCAS,OV
MDAMB468,BRCA
JHOM1,OV
HCC1569,BRCA
HCC1954,BRCA
MCF7,BRCA
T47D,BRCA
DU145,PRAD
L363,myeloma
SKBR3,BRCA
EFM192A,BRCA
KLE,MDACC
HCT116,COAD
HCC1395,BRCA
A549,LUAD
PC3,PRAD
WM2664,SKCM
ESS1,SARC
HEC108,MDACC
TOV21G,OV
MDAMB231,BRCA
MM1S,myeloma
BT20,BRCA
EFM19,BRCA
WM115,SKCM
HCC38,BRCA
HCC1143,BRCA
WM793,SKCM
RMUGS,OV
HCC1937,BRCA
A498,KIRC
BT474,BRCA
PANC1,PAAD
LOVO,COAD